<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#22002222"
    android:orientation="vertical" android:padding="6dp" >

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_border_background"
        android:padding="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <ProgressBar
        android:id="@+id/horProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/loadPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="0%"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Do it again"
        android:textColor="@color/black"
        />


</LinearLayout>