<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/admin_ban_item_btn_ban"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="#C6FFE3"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="UNBAN"
        android:textColor="#0EB188"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_ban_item_ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:inputType="textMultiLine"
        android:text="d233dasde23dsfsdf4ds3r3fdsf34e43d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/admin_ban_item_btn_ban"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin_ban_item_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nguyen Van An"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/admin_ban_item_ID"
        app:layout_constraintStart_toStartOf="@+id/admin_ban_item_ID"
        app:layout_constraintTop_toBottomOf="@+id/admin_ban_item_ID" />

    <TextView
        android:id="@+id/admin_ban_item_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="nguyenvanannnnnnnnnnnn@gmail.com"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/admin_ban_item_ID"
        app:layout_constraintStart_toStartOf="@+id/admin_ban_item_Name"
        app:layout_constraintTop_toBottomOf="@+id/admin_ban_item_Name" />

</androidx.constraintlayout.widget.ConstraintLayout>