<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/logo_red"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_see_more" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="Comment"
        android:focusable="true"
        android:text="Comment"
        android:visibility="invisible"
        app:icon="@drawable/ic_add_comment"
        app:iconTint="@color/logo_red"
        app:layout_constraintBottom_toTopOf="@+id/btnSeeMore"
        app:layout_constraintEnd_toEndOf="@+id/btnSeeMore"
        app:rippleColor="@color/logo_red" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="Report"
        android:focusable="true"
        android:text="Report"
        android:visibility="invisible"
        app:icon="@drawable/ic_report"
        app:iconTint="@color/logo_red"
        app:layout_constraintBottom_toTopOf="@+id/btnAddComment"
        app:layout_constraintEnd_toEndOf="@+id/btnAddComment"
        app:rippleColor="@color/logo_red" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="Rate"
        android:focusable="true"
        android:text="Rate"
        android:visibility="invisible"
        app:icon="@drawable/ic_rate"
        app:iconTint="@color/logo_red"
        app:layout_constraintBottom_toTopOf="@+id/btnReport"
        app:layout_constraintEnd_toEndOf="@+id/btnReport"
        app:rippleColor="@color/logo_red" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="Locate"
        android:focusable="true"
        android:text="Locate"
        android:visibility="invisible"
        app:icon="@drawable/ic_location"
        app:iconTint="@color/logo_red"
        app:layout_constraintBottom_toTopOf="@+id/btnRate"
        app:layout_constraintEnd_toEndOf="@+id/btnRate"
        app:rippleColor="@color/logo_red" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="Join"
        android:focusable="true"
        android:text="Join now!"
        android:visibility="invisible"
        app:icon="@drawable/ic_join"
        app:iconTint="@color/logo_red"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintEnd_toEndOf="@+id/btnMap"
        app:rippleColor="@color/logo_red" />

    <!--
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:contentDescription="Join"
        android:focusable="true"
        android:text="Join now!"
        android:visibility="invisible"
        app:icon="@drawable/ic_unjoin"
        app:iconTint="@color/logo_red"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintEnd_toEndOf="@+id/btnMap"
        app:rippleColor="@color/logo_red" />
    -->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/logo_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/eventIcon"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                android:textAllCaps="true"
                android:textColor="@color/logo_black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="55dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Mo ta Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non est sit amet leo tincidunt tincidunt. Suspendisse potenti. Mauris nec velit commodo, auctor urna aliquet, cursus mauris. Vivamus eu arcu. "
                android:textColor="@color/light_gray"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Interest"
                android:textColor="@color/logo_red_plus"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:background="@color/logo_red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/logo_black" />

            </LinearLayout>

            <TextView
                android:id="@+id/eventInterest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Enviroment, Education, Culture" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Organizer"
                android:textColor="@color/logo_red_plus"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:background="@color/logo_red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/logo_black" />

            </LinearLayout>

            <TextView
                android:id="@+id/eventOrganizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Nguyen Van A" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Participant"
                android:textColor="@color/logo_red_plus"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:background="@color/logo_red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/logo_black" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:id="@+id/eventParticipant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Date and Time"
                android:textColor="@color/logo_red_plus"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:background="@color/logo_red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/logo_black" />

            </LinearLayout>

            <TextView
                android:id="@+id/eventDatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="9AM, 30/3/2021" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="Location"
                android:textColor="@color/logo_red_plus"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="3dp"
                    android:background="@color/logo_red" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/logo_black" />

            </LinearLayout>

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:text="Thanh pho Ho Chi Minh" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>