<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="298dp"
        android:layout_height="74dp"
        android:layout_columnWeight="1"
        android:layout_margin="5dp"
        android:paddingTop="20dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="18dp" />
</GridLayout>